# upsc

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kortain/upsc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_bar_background.xml  bottom_line_separator.xml  button_bg_solid_facebook.xml  button_bg_solid_google.xml  button_bg_solid_primary.xml  button_bg_solid_secondary.xml  circle_solid_colorbackgroundmid.xml  circle_solid_colorsecondary.xml  ic_archive.xml  ic_collection.xml  ic_error.xml  ic_exam.xml  ic_exams.xml  ic_file.xml  ic_menu.xml  ic_objective.xml  ic_preference.xml  ic_scoreboard.xml  ic_subjective.xml  ic_tips.xml  notification.xml  rectangle_round_corner.xml  rectangle_round_corner_solid.xml  rectangle_sharp_corner_stroke.xml  serach_view_background.xml  splash_screen.xml  straight_line_separator.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_profile_main.xml  appbar_layout_authentication.xml  cardview_objective_master.xml  cardview_post_details.xml  cardview_post_master.xml  cardview_subjective_master.xml  fragment_authentication.xml  frame_layout_menu.xml  frame_layout_objective.xml  layout_exam.xml  layout_home.xml  layout_loading_screen.xml  layout_menu.xml  layout_no_network.xml  layout_profile_bottom.xml  layout_profile_bottom_menuitem.xml  layout_profile_top.xml  layout_register.xml  layout_signin.xml  layout_subjective.xml  viewgroup_activity_home_menuitem.xml  viewgroup_objective_bottom.xml  viewgroup_objective_top.xml  viewgroup_post_bottom.xml  viewgroup_post_middle.xml  viewgroup_post_top.xml  viewgroup_subjective_bottom.xml  viewgroup_subjective_top.xml
app/src/main/res/menu/: menu_authentication.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+39 files in other folders)
