<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLight"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ah_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundLight"
        android:clipToPadding="false"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ll_profile_navigation_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="left"
                android:layout_marginEnd="16dp"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/ll_profile_title_textView"
                style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start"
                android:text="Profile"
                android:textColor="@color/colorAccent" />

            <ImageView
                android:id="@+id/ll_profile_notification_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:layout_marginEnd="16dp"
                android:src="@drawable/notification"
                android:tint="@color/colorAccent" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/layout_profile_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/layout_profile_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
</LinearLayout>