<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLight">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/m_profile_imageView"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_user_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/m_profileName_textView"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/m_profile_imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bob Tabor" />

    <TextView
        android:id="@+id/m_viewProfile_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/view_profile"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/m_profile_imageView"
        app:layout_constraintTop_toBottomOf="@+id/m_profileName_textView" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_profile_imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/m_menu_listView"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:background="@color/colorBackgroundLight"
                android:cacheColorHint="@color/colorSecondary"
                android:divider="@null"
                android:padding="8dp" />

            <Button
                android:id="@+id/m_logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_bg_solid_primary"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/log_out"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/version_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="end"
                android:text="Version 2.3.3"
                android:textColor="@color/colorBackgroundDark"
                android:textSize="11sp" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>