<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/like_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/hc_like_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_thumb_up" />

        <TextView
            android:id="@+id/hc_like_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:textAlignment="center"
            android:textColor="@color/colorSecondary"
            android:textSize="11sp"
            tools:text="3k" />
    </LinearLayout>

    <ImageView
        android:id="@+id/hc_line_separator_1"
        android:layout_width="1dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/like_linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/straight_line_separator" />

    <LinearLayout
        android:id="@+id/dislike_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/hc_line_separator_1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/hc_dislike_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_thumb_down" />

        <TextView
            android:id="@+id/hc_dislike_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:textAlignment="center"
            android:textColor="@color/colorSecondary"
            android:textSize="11sp"
            tools:text="378" />
    </LinearLayout>

    <ImageView
        android:id="@+id/hc_line_separator_2"
        android:layout_width="1dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/dislike_linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/straight_line_separator" />

    <LinearLayout
        android:id="@+id/comment_linerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/hc_line_separator_2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/hc_comment_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_insert_comment" />

        <TextView
            android:id="@+id/hc_comment_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:textAlignment="center"
            android:textColor="@color/colorSecondary"
            android:textSize="11sp"
            tools:text="8" />
    </LinearLayout>

    <ImageView
        android:id="@+id/hc_more_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hc_save_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_save"
        app:layout_constraintEnd_toStartOf="@+id/hc_more_imageView"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>